* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  background-color: #f9f8f6;
  font-family: 'Source Sans Pro', sans-serif;
}

.card-h3 {
  font-weight: 600;
  font-size: 24px;
  letter-spacing: -0.02em;
  line-height: 32px;

}

.card-h3:hover {
  text-decoration: underline;
}

.container {
  margin: 0 auto;
  overflow: hidden;
}

header {
  top: 0;
  background-color: white;
  width: 100%;
  position: fixed;
  display: grid;
  grid-template-columns: 100px 0.5fr 0.7fr 100px;
  z-index: 1;
}

nav {
  grid-column: 3/4;
}

.sub-nav {
  color: grey;
}

.main-content {
  padding: 250px 0;
}

.logo {
  grid-column: 2/3;
  align-self: center;
  font-family: 'Vidaloka', serif;
  font-size: 24px;
}

img {
  width: 90%;
  grid-row: 1 / 2;
}

.author {
  text-transform: uppercase;
  opacity: 0.5;
  font-size: 16px;
  letter-spacing: 2px;
  margin-top: 5%;
}

.card-content {
  width: 90%;
  grid-row: 2/3;
}

.title {
  text-align: center;
  margin-bottom: 10%;
}

.subtitle-h1 {
  margin: 2%;
  font-size: 76px;
}

.subtitle-h3 {
  font-family: 'Vidaloka', serif;
  font-size: 25px;
  margin: 0px;
}

.subtitle-p {
  font-size: 14px;
  color: grey;
  letter-spacing: 2px;
}

ul {
  list-style: none;
  display: flex;
  padding: 0;
  justify-content: space-around;
  align-items: center;
}

li {
  font-size: 18px;
}

.invest-button {
    border: 1px solid #ffb219;
    border-radius: 33px;
    background: #ffb219;
    padding: 15px;
    color: white;
}

.articles {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 0 5%;
}


.card {
  display: grid;
  justify-items: center;
  padding: 5%;
  border: 1px solid white;
  background: white;
  grid-template-rows: 0.8fr 0.1fr 0.1fr;
}

#load-button {
  border: 1px solid #ffb219;
  border-radius: 33px;
  background: #ffb219;
  padding: 15px;
  color: white;
/*  position: relative;
  left: 47%;
*/
  margin-top: 5% auto;
  width: 180px;
  font-size: 18px;
}

.footer-container {
  background-color: black;
  color: white;
  margin: 0px;
  display: grid;
  grid-template-rows: 1fr 1fr 0.6fr;
  padding: 2% 8%;
}

.footer-container-upper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-list-content-bold {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-list-content {
  display: grid;
}

.footer-list {
  display: grid;
}

.list1 {
  grid-column: 1/2;
}

.list2 {
  grid-column: 2/3;
}

.list3 {
  grid-column: 3/4;
}

.list4 {
  grid-column: 4/5;
}